######################################################################
# Syntax Coloring Map for SparkFun Library                           #
######################################################################
# Class
######################################################################

USB251x	KEYWORD1

######################################################################
# Methods and Functions
######################################################################

begin	KEYWORD2
setDefaults	KEYWORD2
attach	KEYWORD2
setVendorID	KEYWORD2
setProductID	KEYWORD2
setDeviceID	KEYWORD2
readByte	KEYWORD2
writeByte	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DEFAULT_I2C_ADDR	LITERAL1
CPU_READY_TIMEOUT	LITERAL1
APPLICATION_READY_TIMEOU	LITERAL1

REGISTER_VENDOR_ID_LSB	LITERAL1
REGISTER_VENDOR_ID_MSB	LITERAL1
REGISTER_PRODUCT_ID_LSB	LITERAL1
REGISTER_PRODUCT_ID_MSB	LITERAL1
REGISTER_DEVICE_ID_LSB	LITERAL1
REGISTER_DEVICE_ID_MSB	LITERAL1
REGISTER_CONFIG1	LITERAL1
REGISTER_CONFIG2	LITERAL1
REGISTER_CONFIG3	LITERAL1
REGISTER_NONREMOVABLE_DEVICES	LITERAL1
REGISTER_PORT_DISABLE_SELF	LITERAL1
REGISTER_PORT_DISABLE_BUS	LITERAL1
REGISTER_MAX_POWER_SELF	LITERAL1
REGISTER_MAX_POWER_BUS	LITERAL1
REGISTER_HUB_CONTROLLER_MAX_CURRENT_SELF	LITERAL1
REGISTER_HUB_CONTROLLER_MAX_CURRENT_BUS	LITERAL1
REGISTER_POWER_ON_TIME	LITERAL1
REGISTER_LANGUAGE_ID_HIGH	LITERAL1
REGISTER_LANGUAGE_ID_LOW	LITERAL1
REGISTER_MANUFACTURER_STRING_LENGTH	LITERAL1
REGISTER_PRODUCT_STRING_LENGTH	LITERAL1
REGISTER_SERIAL_STRING_LENGTH	LITERAL1
REGISTER_MANUFACTURER_STRING_START	LITERAL1
REGISTER_PRODUCT_STRING_START	LITERAL1
REGISTER_SERIAL_STRING_START	LITERAL1
REGISTER_BATTERY_CHARGING_ENABLE	LITERAL1
REGISTER_STATUS	LITERAL1
